<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Exercise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <main>
    <aside></aside>
    <section></section>
  </main>
  <footer></footer>
  </body>
</html>


<!-- COMMENT/S
  
I remember when I was on my 2nd year (second sem), this is what our professor give to use to code in PAPER. 
I kind struggled a bit because there were no IDs nor class  on the elements. But I managed to finish it.
It took me around an hour or less to finish it. It was fun tho. I got the chance to expeeriment the past lessons and the current.
                                                   


-->                  