<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header>
    <nav class="navbar">

        <div class="nav-left">
            <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\Bootstrap_Assignment\img\bootstrap.png" alt="Bootstrap Logo" class="logo" width="50"></a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-docs">Docs</a></li>
                <li><a href="#" class="nav-examples">Examples</a></li>
                <li><a href="#" class="nav-icons">Icons</a></li>
                <li><a href="#" class="nav-blog">Blog</a></li>
            </ul>
        </div>

        <div class="nav-center">
            <form class="search-bar">
                <input type="search" placeholder="Search" class="search-input"/>
            </form>
        </div>
    </nav>
    </header>

    <main>
        <section class="overview">
            <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\Bootstrap_Assignment\img\bootstrap_.png" alt="Purple Bootstrap Logo" class="bootstrap-logo" width="70"></a>
            <h1 class="overview-title">Build fast, responsive sites with Bootstrap</h1>
            <p class="overview_description">
                Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.
            </p>

            <form class="install">
                <input type="text" placeholder="$ npm install bootstrap@5.3.8" class="install-command"/>
                <button type="submit" class="read-docs-btn">Read the docs</button>
            </form>

            <ul class="version_links">
                <li><a href="#" class="current-version">Current v5.3.8</a></li>
                <li><a href="#" class="download-version">Download</a></li>
                <li><a href="#" class="all-releases">All releases</a></li>
            </ul>
        </section>

        <section class="get_started">
            <p id="sign">&lt; &gt;</p>
            <h2 class="get_started_title">Get started any way you want</h2>
            <p class="get_started_description">
                Jumping right into building with Bootstrap—use the CDN, install it via package manager, or download the source code.
            </p>
            <a href="#" class="read_docs_btn">Read installation docs</a>
        </section>
    </main>

</body>
</html>
