* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #282626;
    color: #f1f1f1;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #7d58b5;
    padding: 10px 20px;
    color: white;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu li a:hover {
    text-decoration: underline;
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar .search-input {
    padding: 5px 10px;
    border-radius: 4px;
    background: #7d58b5;
    color: #654695;
    border: 0.5px solid;
    width: 200px;
}
.search-bar .search-input::placeholder {
    color: #e0dcdc;

}
main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}


.overview {
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
}

.bootstrap-logo {
    margin-bottom: 15px;
}

.overview-title {
    font-size: 50px;
    margin-bottom: 10px;
}

.overview_description {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.install{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.install-command {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    width: 250px;
}

.read_docs_btn {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    color: rgb(82, 64, 223);
    cursor: pointer;
}

.version_links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.version_links li a {
    color: rgb(99, 96, 96);
    text-decoration: none;
}

.version_links li a:hover {
    text-decoration: underline;
}

.get_started {
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center; 
}

#sign{
    font-size: 35px; 
    color: #8559d8;
    background-color: #591198;  
    width: 60px;
    opacity: 0.7;
    border-radius: 13px;
    padding: 6px 4px;
    margin: 10px;
}

.get_started_title {
    font-size: 30px;
    margin-bottom: 10px;
}

.get_started_description {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.read_docs {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
}

.read_docs:hover {
    opacity: 0.5;
}
