<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacani's Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <h2>About Me</h2>
        <p>I’m Janverly, someone who enjoys slowing down and finding comfort in simple things. I love exploring cozy coffee shops, whether it’s for studying, quiet walks, or a bit of “me time.”</p>
    
        <img src="/HTML_COURSE_ACTIVITY/img/psyduck.jpg" alt="My Photo" width="200" height="200">
    </article>

    <section>
        <h2>My Projects</h2>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Figma Layout</td>
                <td>Making a figma-like website using simple HTML and CSS</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>Hobby Website</td>
                <td>A simple website about my hobbies</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>Website using Semantic Tags</td>
                <td>Built a simple website using Semantic Tags (eg,.header, nav, article )</td>
                <td>2026</td>
            </tr>
        </table>

    </section>

    <section>
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Full name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </form>
        
        <p><strong>How did you hear about the portfolio?</strong></p>

        <label>
        <input type="radio" name="features" value="usability">
        Friend
        </label><br>

        <label>
        <input type="radio" name="features" value="performance">
        Social Media
        </label><br>

        <label>
        <input type="radio" name="features" value="support">
        Search Engine
        </label><br>

        <label>
        <input type="radio" name="features" value="support">
        Other
        </label>
        
        <p><strong>Skills / Interests</strong></p>

        <label>
        <input type="checkbox" name="features" value="usability">
        Web Development
        </label><br>

        <label>
        <input type="checkbox" name="features" value="performance">
        Photography
        </label><br>

        <label>
        <input type="checkbox" name="features" value="support">
        Search Engine
        </label><br><br>

    </section>

    <section>
        <label for="message">Comments or Messages</label><br>
        <textarea name="message" id="message"></textarea><br>
        <input type="submit" value="Submit">
    </section>

<footer>
    <p>&copy; Janverly Bacani 2025</p>
</footer>

</body>
</html>