<!DOCTYPE html>
<html>
<head>
    <title>Proper Indentation II</title>
</head>
<body>
    <h1>Topics Covered in Web Development</h1>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>Responsive Design</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Topics</th>
                <th>Mentor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>John Doe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>Jane Smith</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
