<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacani's To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="todo-container">
            <h1>My To-Do List</h1>

            <form id="todo-form">
                <input type="text" placeholder="Enter your task here..." id="task-input" required>
                <button type="submit">Add Task</button>
            </form>

            <ul class="todo-list">
                <li id="content1">Learn CSS</li>
                <li id="content2">Complete Assignment</li>
                <!--                 or 
                <li>qwerty <del> ksjadhgfksjdhf </del></li> -->
                <li id="content3">Watch a Tutorial</li>
            </ul>
        </section>
    </main>
</body>

</html>