<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janverly's Hobbies</title>
</head>
<body>


    <section id="first" class="content1">
        <h1>My Hobbies</h1>
        <ul>
            <li>Coffee Shop Exploring</li>
            <li>Gaming</li>
             <li>Reading books</li>
        </ul>
        
    </section>

    <section id="second" class="content2">
        <h2>Coffee Shop Exploring</h2> 
        <pre>
        <i>
      You could click the photo to 
    direct to the coffee shop location</i>
        </pre>
       
    
        <h3>Muni Nook</h3>
        <a href="https://www.google.com/maps/place/Muni+Nook+Café/">
            <img src="/HTML_COURSE_ACTIVITY/img/muni.jpg" alt="Muni Nook Coffee Shop" width="300">
        </a>

        <pre>
If you want to take a walk while grabbing coffee, 
Muni Nook is the perfect place.
Good for studying, friends hangout, and "me time".
        </pre>

        <h3>Alpas: Coffee and Plant Studio</h3>

        <a href="https://www.google.com/maps/place/ALPAS+LA+UNION/">
            <img src="/HTML_COURSE_ACTIVITY/img/alpas.jpg" alt="Alpas Coffee and Plant Studio" width="300">
        </a>

        <pre>
A popular eco-friendly cafe with a relaxing "caffeine jungle" 
atmosphere, combining lush nature with coastal views.
Great for coffee, live music, and sunset sessions.
        </pre>

        <h3>Lewis' House</h3>
        <a href="https://www.google.com/maps/place/The+Lewis+House/">
            <img src="/HTML_COURSE_ACTIVITY/img/lewis.jpg" alt="Lewis House" width="300">
        </a>

        <pre>
A mid-century home turned cozy cafe and hotel.
Known for vintage-inspired ambiance and locally-inspired menu items like 
pastries, coffee, cocktails, and all-day breakfast.
        </pre>

        <h2>Gaming</h2>

        <h3>Favorite Games</h3>
        <ul>
            <strong>Minecraft</strong>

            <pre>
Minecraft lets me slow down. I can build at my own pace,
explore freely, and create something from nothing.
It gives me a sense of control and progress.
            </pre>

            <strong>Call of Duty Mobile</strong>

            <pre>
Playing COD Mobile sharpens reflexes, improves strategic thinking,
and teaches teamwork through fast-paced matches.
It also provides excitement, stress relief, and a sense of accomplishment.
            </pre>

            <strong>Valorant</strong>
            <pre>
Valorant is a competitive tactical shooter that rewards strategy, skill, 
and teamwork. Every match is a mental and skill challenge that requires 
precision and communication.
            </pre>

        </ul>

         <h2>Reading</h2>


        <h3>Favorite Shelf</h3>

        <ul>
            <li><a href="https://www.wattpad.com/story/327200598-the-moonlight-lilac">The Moonlight Lilac by CassNCase</a></li>
            <li><a href="https://www.wattpad.com/story/346160049-every-detail-of-you">Every Detail of You by Selxnophilx</a></li>
            <li><a href="https://www.goodreads.com/book/show/36739755-convenience-store-woman">Convenience Store Woman by Sayaka Murata</a></li>
            <li><a href="https://www.scribd.com/document/535201774/Before-the-Coffee-Gets-Cold-by-Toshikazu-Kawaguchi">Before the Coffee Gets Cold by Toshikazu Kawaguchi</a></li>
            <li><a href="https://www.goodreads.com/book/show/40961230-the-travelling-cat-chronicles">The Traveling Cat Chronicles by Hiro Arikawa</a></li>
        </ul>


    </section>
</body>
</html>
