<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header class="site-header">
    <nav class="navbar">
        <a href="#" class="navbar-logo"><img src="img/stack_logo.png" alt="Stack Overflow Logo"></a>

        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link">OverflowAI</a></li>

            <li class="nav-item nav-search">
                <form class="search-form">
                    <!-- <label for="search" class="sr-only">Search</label> -->
                    <input
                        type="search"
                        id="search"
                        class="search-input"
                        placeholder="Search..."
                    >
                </form>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link intro-visit">Log In</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link intro-signup">Sign Up</a>
            </li>
        </ul>
    </nav>
</header>


    <main>
        <aside class="primary-navigation">

            <section class="navigation-group">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/home.png" alt="Home" class="navigation-icon">
                            Home
                        </a>
                    </li>

                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/questions.png" alt="Questions" class="navigation-icon">
                            Questions
                        </a>
                    </li>

                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/tags.png" alt="Tags" class="navigation-icon">
                            Tags
                        </a>
                    </li>
                </ul>
            </section>

            <section class="navigation-group">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/users.png" alt="Users" class="navigation-icon">
                            Users
                        </a>
                    </li>

                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/companies.png" alt="Companies" class="navigation-icon">
                            Companies
                        </a>
                    </li>
                </ul>
            </section>


            <section class="navigation-group navigation-labs">
                <p class="navigation-heading">Labs</p>
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">
                            <img src="img/icons/discussions.png" alt="Discussions" class="navigation-icon">
                            Discussions
                        </a>
                    </li>
                </ul>
            </section>

        </aside>

    <div class="main-content">
       <section class="homepage">
            <div class="intro-content">
                <div class="intro-text">
                    <h2>Every developer has a tab open to Stack Overflow.</h2>
                    <p>
                        For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.
                    </p>
                </div>

                <div class="intro-act">
                    <img src="img/illo-home-hero.png" alt="Developer illustration">
                </div>
            </div>

            <ul class="intro-actions">
                <li><a href="#" class="intro-signup">Sign Up</a></li>
                <li><a href="#" class="intro-visit">Visit the community</a></li>
            </ul>
        </section>

        <section class="teams-section">
            <p>Services for companies of all shapes & sizes</p>

            <div class="content1">
                <div class="teams-content">
                    <a href="#" class="navbar-logo"><img src="img/stack_logo.png" alt="Stack Overflow Logo"></a>
                    <p>
                        Where developers and technologists share private knowledge with coworkers
                    </p>

                    <ul>
                        <li><a href="#" class="content1-explore">Explore Teams</a></li>
                        <li><a href="#" class="content1-free">Try for free</a></li>
                    </ul>
                </div>

                <div>
                    <a href="#"><img src="img/home-teams.png" alt="Welcome Back Photo"></a>
                </div>
            </div>
        </section>

        <section class="ai-section">
            <div class="content1">
                <div class="teams-content section-text">
                    <a href="#" class="navbar-logo"><img src="img/over-ai.png" alt="OverFlow AI Logo"></a>
                    <p class="quote">Now available!</p>
                    <p>A suite of GenAi tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                    <ul>
                        <li><a href="#" class="highlight-btn">Supercharge your Team ></a></li>
                    </ul>

                </div>

                <div class="section-image">
                    <a href="#"><img src="img/home-overflowai.png" alt="Home OverFlow AI Photo"></a>
                </div>
            </div>
        </section>

        <section class="api-section">
            <p>API Services</p>

            <div class="content1">

                <div class="teams-content section-text">
                    <a href="#" class="navbar-logo"><img src="img/over-ai.png" alt="OverFlow AI Logo"></a>
                    <p>
                        A subscription-based API service that provides continuous access to Stack Overflow's public dataset to train and fine-tune large language models.
                    </p>
                    <ul>
                        <li><a href="#" class="content1-explore">API solution for business</a></li>
                        <li><a href="#" class="content1-free">Build your employer brand</a></li>
                    </ul>
                </div>


                <div class="section-image">
                    <a href="#" class="navbar-logo"><img src="img/over-ai.png" alt="API Illustration"></a>
                    <div class="image-text">
                        <p>
                            A subscription-based API service that provides continuous access to Stack Overflow's public dataset to train and fine-tune large language models.
                        </p>
                        <ul>
                            <li><a href="#" class="content1-explore">API solution for business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="careers-section">
            <p>Work here</p>

            <div class="content1">
                <div class="teams-content section-text">
                    <a href="#" class="navbar-logo"><img src="img/stack_logo.png" alt="Stack Overflow Logo"></a>
                    <p>Where developers and technologists share private knowledge with coworkers</p>
                    <ul>
                        <li><a href="#" class="content1-explore">Careers at Stack Overflow</a></li>
                    </ul>
                </div>

                <div class="section-image">
                    <img src="img/illo-home-careers.png" alt="Careers Illustration">
                </div>
            </div>
        </section>
    </div>
        
    </main>
</body>
</html>