<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\logo.png" alt="Netflix Logo">
        </a>

        <ul class="nav-menu">
            <li>
                <select class="language-select">
                    <option>Language</option>
                    <option>English</option>
                    <option>Filipino</option>
                </select>
            </li>
            <li>
                <a href="#" class="sign-in">Sign In</a>
            </li>
        </ul>
    </nav>

    <section class="content1">
         <img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\background.jpg"alt="Netflix Background Image">

        <h2 class="banner">Unlimited movies, TV shows, and more</h2>
        <p class="cancel">Starts at &#8369;169. Cancel anytime.</p>

        <form class="email-form">
            <label for="email" class="form-text">
                Ready to watch? Enter your email to create or restart your membership.
            </label>

            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email address" required class="email-input">
                <button type="submit" class="get-started">Get Started &gt;</button>
            </div>
        </form>
    </section>
</header>

<main class="main-content">
    <section class="trending">
        <p class="section-title">Trending Now</p>

        <div class="trending-filters">
            <select class="country-select">
                <option>Country</option>
                <option>Philippines</option>
                <option>Canada</option>
                <option>Italy</option>
            </select>

            <select class="movie-select">
                <option>Movie</option>
                <option>Sci-fi</option>
                <option>Anime</option>
                <option>Thriller</option>
            </select>
        </div>

        <div class="trending-list">
            <div class="movie-list">
                <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\advitam.webp" alt="Can This Be Love Poster"></a>
                <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\intruder.webp" alt="The Fragrant Flower Poster"></a>
                <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\pet.webp" alt="My Hero Academia Poster"></a>
                <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\meg.webp" alt="Frieren Poster"></a>
                <a href="#"><img src="\HTML_COURSE_ACTIVITY\CSS_COURSE\NETFLIX\img\forge.webp" alt="Attack on Titan Poster"></a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="reason">
            <h3>More Reasons to Join</h3>
        </div>
        <div class="feature-list">
            <div class="feature-item">
                <h4>Enjoy on your TV</h4>
                <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>

            <div class="feature-item">
                <h4>Download your shows to watch offline</h4>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>

            <div class="feature-item">
                <h4>Watch everywhere</h4>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="feature-item">
                <h4>Create profiles for kids</h4>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>

    <section class="faq">
        <h2 class="faq-title">Frequently Asked Questions</h2>

        <div class="faq-list">
            <div class="faq-item">
                <p>What is Netflix?</p>
            </div>

            <div class="faq-item">
                <p>How much does Netflix cost?</p>
            </div>

            <div class="faq-item">
                <p>Where can I watch?</p>
            </div>

            <div class="faq-item">
                <p>How do I cancel?</p>
            </div>

            <div class="faq-item">
                <p>What can I watch on Netflix?</p>
            </div>

            <div class="faq-item">
                <p>Is Netflix good for kids?</p>
            </div>
        </div>

    </section>

   <section class="email-section">
        <p class="email-text">
            Ready to watch? Enter your email to create or start your membership.
        </p>

        <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Email address" required class="email-input">
            <button type="submit" class="get-started">Get Started &gt;</button>
        </div>
    </section>

</main>
<footer class="site-footer">
    <div class="footer-contact">
        <p>Questions? <a href="#">Contact us.</a></p>
    </div>

    <div class="footer-links">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
            <li><a href="#">Jobs</a></li>
        </ul>

        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <ul>
            <li><a href="#">Acoount</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>

         <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gidt Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notice</a></li>
        </ul>

    </div>
    <select class="language-select">
                    <option>Language</option>
                    <option>English</option>
                    <option>Filipino</option>
    </select>
    <div class="pilipins">
        <p>Netflix Philippines</p>
    </div>
</footer>

</body>
</html>
